PRIVATE_KEY=b683331............................939fa66f
AUTO_MINING_ENABLED=true
MINING_INTERVAL=

OPTIMIZER_ENABLED=true
OPTIMIZER_RUNS=200

ETHERSCAN_API_KEY=
POLYSCAN_API_KEY=
COINMARKETCAP_API_KEY=

RPC_URL_LOCALHOST=
RPC_URL_POLYGON=
RPC_URL_AZURE=
RPC_URL_RINKEBY=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
RPC_URL_BSC=https://bsc-dataseed.binance.org/